# Copyright René Ferdinand Rivera Morell 2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

project /boost/odeint
    : common-requirements
        <library>/boost/assert//boost_assert
        <library>/boost/compute//boost_compute
        <library>/boost/config//boost_config
        <library>/boost/core//boost_core
        <library>/boost/fusion//boost_fusion
        <library>/boost/iterator//boost_iterator
        <library>/boost/math//boost_math
        <library>/boost/mpi//boost_mpi
        <library>/boost/mpl//boost_mpl
        <library>/boost/multi_array//boost_multi_array
        <library>/boost/ublas//boost_ublas
        <library>/boost/preprocessor//boost_preprocessor
        <library>/boost/range//boost_range
        <library>/boost/static_assert//boost_static_assert
        <library>/boost/throw_exception//boost_throw_exception
        <library>/boost/type_traits//boost_type_traits
        <library>/boost/units//boost_units
        <library>/boost/utility//boost_utility
        <include>include
    ;

explicit
    [ alias boost_odeint ]
    [ alias all : boost_odeint examples performance test ]
    ;

call-if : boost-library odeint
    ;
